<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<title>Turbopayz</title>-->
      <link rel="icon" type="image/x-icon" href="https://turbopayz.com/storage/frontend/assets-v2/images/icons/favicon1.png">        
        <title>Hack app AM VIP</title>        
        <link rel="canonical" href="https://www.instagram.com/aman_kushwahaa/">
        <meta name="description" content="👑 亗  AMAN VIP 亗 👑">
        
        <meta content="👑 亗  AMAN VIP 亗 👑" name="description">
        <meta content="Turbopayz - 👑 亗  AMAN VIP 亗 👑" property="og:title">
        <meta content="👑 亗  AMAN VIP 亗 👑" property="og:description">
        <meta content="Aman pay.jpg" property="og:image">
        <meta content="Turbopayz - 👑 亗  AMAN VIP 亗 👑" property="twitter:title">
        <meta content="👑 亗  AMAN VIP 亗 👑" property="twitter:description">
        <meta content="https://turbopayz.com/storage/uploads/frontend/profile_picture/original/3mAhKyjbanIJQiB1728383154.jpg" property="twitter:image"><meta property="og:type" content="website">
        <meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport">
    
    
        <script type="text/javascript">
            !(function (o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
            })(window, document);
        </script>
        <link href="https://turbopayz.com/storage/frontend/assets-v2/images/icons/favicon1.png" rel="shortcut icon" type="image/x-icon">
        <link href="https://turbopayz.com/storage/frontend/assets-v2/images/icons/favicon1.png" rel="apple-touch-icon">
        
       
    
         <!-- Bootstrap  -->
        <link href="https://turbopayz.com/storage/frontend/dashboard/assets-v2/bootstrap/bootstrap.min.css" rel="stylesheet">
        
        <!-- Google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
       <style>
        .guaranteed{
            font-size: 0.800rem;
            font-weight: 400;
            line-height: 1.5;
            font-family: Hind Madurai,sans-serif;
            text-align: center;
            margin-top: 20px;
        }
         .sc-q8c6tt-3{
            bottom:52px !important;
        }
        .sc-1au8ryl-0{
            display: none !important;
        }
        
        .suspend_main{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .suspend_box{
            border: 4px solid #ebebeb;
            
            max-width: 555px;
            padding: 15px;
            border-radius: 5px;
            background: var(--clrPureWhite);
            text-align: center;
        }
        .suspend_box a{
            color: #7b7b7b;
        }
        .suspend_box a:hover{
            color: #000;
        }
        .help-block{
            color:red;
            font-size: 12px;
            font-weight: 500;
        }
        
        .sp_title{
            margin: 0;
            margin-bottom: 5px;
            font-size: 13px;
            color: #7b7b7b;  
        }
        .sponsored_list{
            display: flex;
            gap: 10px;
        }
        .sponsored_item{
            width: 33.33%;
            position: relative;
            text-decoration: unset;
            color: unset;
        }
        .sponsored_item img{
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .sponsored_item h6{
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            font-size:12px;
        }
        .sponsored_item p{
                margin: 0;
        background: #3b3486;
        display: inline-block;
        color: #fff;
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 5px;
        margin-top: 5px;
        }
        .sr_price{
            position: absolute;
            top: 5px;
            left: 5px;
            background: #000000c4;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .border-box img{
        width: 100%;
        border-radius: 8px;
    }
    .border-box{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 16px;
        border-radius: 8px;
        border: 1.5px dashed #53adff;
        background: rgba(124, 188, 246, .12);
        margin-bottom:20px;
    }
    .border-box p{
        font-size: 13px;
    }
    .price_related span{
        text-decoration: line-through;
        color: #686868; 
        font-size: 13px;
    }
    .check_btn{
        background: #fff;
        display: inline;
        border: 1px solid silver;
        width: unset;
        padding: 10px;
        border-radius:5px;
        width:150px;
    }
    .mobile_scroll_form{
        overflow: scroll;
        height: 100%;
        padding-top: 10px;
        padding-bottom: 35px;
    }
    .amount{
        background: #fff;
        z-index: 999;
        display: block;
        position: relative;
        margin-bottom: -10px;
        padding-bottom: 10px;
        padding-top: 5px;
    }
    
    /* new css  */
    .top_line{
        border-top: 10px solid #D83428;
    }
    .store_cover{
        /* padding: 10px; */
    }
    .store_cover img{
        width: 100%;
        /* height: 300px; */
        object-fit: cover;
        background: silver;
        /* border-radius: 10px; */
    }
    .store_profile{
        display: flex;
        align-items: center;
        gap: 10px;
        background: #fff;
        padding: 20px;
        margin-top: -25px;
        z-index: 99;
        position: relative;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    .store_img img{
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
    }
    .s_product img{
        width: 100%;
        height:250px;
    }
    .s_product{
        background: #fff;
        margin-bottom: 20px;
        border-radius: 8px;
        overflow: hidden;
    }
    .s_content{
        padding: 10px;
    }
    .s_content p{
        overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 5px;
    height:46px;
    }
    .s_footer{
        background: #071520;
        border-radius: 10px;
        padding: 10px;
        margin-top: 15px;
        padding: 15px;
        color: white;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .s_footer img {
        height: 50px;
    }
    .s_footer p {
        margin-bottom: 0;
    }
    .s_footer a {
        color: unset;
    }
    .product-a{
        text-decoration:none;
        color:unset;
    }
    .product-a:hover{
        text-decoration:none;
        color:unset;
    }
    .product-a:hover .s_content p{
        color:#000 !important;
    }
        
        @media  only screen and (max-width : 767px) {
            .suspend_box{
                max-width: calc(100% - 30px);
            }
            
            .s_product img{
                width: 100%;
                height:160px;
            }
        }
            
    </style>
    
    <main class="page_main">
        

            <!-- main body  -->
            <div class="top_line" style="border-top: 10px solid #00ffff;"></div>

        <!-- <div class="container"> -->
            <div class="store_cover">
                <img src="https://i.ibb.co/wNcT5j2q/Aman-pay.jpg" alt="">
            </div>
        <!-- </div> -->
        <div class="container">
            <div class="store_profile">
                <div class="store_img">
                    <img src="https://i.ibb.co/DHrWGTFS/AMAN.jpg" alt="">
                </div>
                <div class="store_title">

                    <h5 class="m-0">👑 亗 AMAN VIP 亗 👑</h5>
                    <p class="text-muted m-0"><small>👑亗 AMAN VIP 亗👑APPLICATION</small></p>
                                        <p class="text-muted m-0"><i class="fa-solid fa-bag-shopping"></i> <small>8 Sales</small></p>
                </div>
            </div>
        </div>

        <div class="container mt-4 mb-4">
            <div class="row">
                                                <div class="col-6 col-md-3">
                    <a class="product-a" href="https://turbopayz.com/view-product/wRE14c2zJ8tFNO9WfmbYV17n">
                    <div class="s_product">
                        <img src="https://i.ibb.co/0j5Yk2D0/6078038830704871239.jpg" alt="">
                        <div class="s_content">
                            <p class="text-muted">👑 亗 AMAN VIP 亗 👑 Diuwin  </p>
                            <h5 class="m-0">₹25/-</h5>
                            <div class="buttons"></div>
                            <a href="https://diuwin.org/#/register?invitationCode=22884222334" class="btn register-btn">
                               <i class="fas fa-user-plus icon"></i> diuwin
                            </a>
                        </div>
                    </div> 
                    </a>
                </div>
                                <div class="col-6 col-md-3">
                    <a class="product-a" href="https://turbopayz.com/view-product/AI82oJrG0VlWmE8p170R9faC">
                    <div class="s_product">
                        <img src="https://i.ibb.co/wZpT555c/6078038830704871300.jpg" alt="">
                        <div class="s_content">
                            <p class="text-muted">👑亗 AMAN VIP 亗👑</p>
                            <h5 class="m-0">159/-</h5>
                             <a href="https://82bet.com/#/register?invitationCode=481442803973" class="btn register-btn">
                                 <i class="fas fa-user-plus icon"></i> 82 lottery
                             </a>
                             <a href="https://51game.app/#/register?invitationCode=73383417129" class="btn register-btn">
                                 <i class="fas fa-user-plus icon"></i> 51 club
                             </a>
                        </div>
                    </div> 
                    </a>
                </div>
                              <div class="col-6 col-md-3">
                    <a class="product-a" href="https://turbopayz.com/view-product/8RG37siNXjFLM8JUkqYop2eh">
                    <div class="s_product">
                        <img src="https://i.ibb.co/9HDgzFHX/AM-VIP-MOOD-L.jpg" alt="">
                        <div class="s_content">
                            <p class="text-muted">👑亗 AMAN VIP 亗 AM VIP MOOD L👑 </p>
                            <h5 class="m-0">₹49/-</h5>
                             <a href="https://82bet.com/#/register?invitationCode=481442803973" class="btn register-btn">
                                 <i class="fas fa-user-plus icon"></i> 82 lottery
                             </a>
                             <a href="https://51game.app/#/register?invitationCode=73383417129" class="btn register-btn">
                                 <i class="fas fa-user-plus icon"></i> 51 club
                             </a>
                        </div>
                    </div>
                    </a>
                </div>
                             <div class="col-6 col-md-3">
                     <a class="product-a" href="https://turbopayz.com/view-product/1sluNTW5AjUQVcfkigDb2B6o">
                    <div class="s_product">
                       <img src="https://i.ibb.co/WW0kczVc/Screenshot-2025-03-20-23-02-05-247-com-zrlm4-user-edit.png"alt="">
                       <div class="s_content">
                           <p class="text-muted">👑 亗 AMAN VIP 亗👑 LZR </p>
                           <h5 class="m-0">₹25/-</h5>
                         <a href="https://82bet.com/#/register?invitationCode=481442803973" class="btn register-btn">
                             <i class="fas fa-user-plus icon"></i> 82 lottery
                         </a>
                         <a href="https://51game.app/#/register?invitationCode=73383417129" class="btn register-btn">
                             <i class="fas fa-user-plus icon"></i> 51 club
                         </a>
                        </div>
                    </div> 
                    </a>
                </div>
                             <div class="col-6 col-md-3">
                     <a class="product-a" href="https://turbopayz.com/view-product/G10u8xQPUfwdbtnID2rg1oMW">
                    <div class="s_product">
                       <img src="https://i.ibb.co/r2YpcTYG/lot.png"alt="">
                       <div class="s_content">
                           <p class="text-muted">👑 亗 AMAN VIP 亗👑 AM VIP NUMBER HACK </p>
                           <h5 class="m-0">❌₹299/- ₹59/✅✅-</h5>
                         <a href="https://82bet.com/#/register?invitationCode=481442803973" class="btn register-btn">
                             <i class="fas fa-user-plus icon"></i> 82 lottery
                         </a>
                         <a href="https://51game.app/#/register?invitationCode=73383417129" class="btn register-btn">
                             <i class="fas fa-user-plus icon"></i> 51 club
                         </a>
                       </div>
                   </div> 
                   </a>
                </div>
                          <div class="col-6 col-md-3">
                     <a class="product-a" href="https://turbopayz.com/view-product/Qo1GR25BH8X4UTsnc6y36hip">
                    <div class="s_product">
                      <img src="https://i.ibb.co/DPk5vWrk/pree.jpg"alt="">
                      <div class="s_content">
                           <p class="text-muted">👑 亗 AMAN VIP 亗👑 Paid am vip </p>
                           <h5 class="m-0">❌₹299/- ₹59/✅✅-</h5>
                         <a href="https://82bet.com/#/register?invitationCode=481442803973" class="btn register-btn">
                             <i class="fas fa-user-plus icon"></i> 82 lottery
                         </a>
                         <a href="https://51game.app/#/register?invitationCode=73383417129" class="btn register-btn">
                             <i class="fas fa-user-plus icon"></i> 51 club
                         </a>
                       </div>
                    </div> 
                    </a>
                 </div>
                          <div class="col-6 col-md-3">
                     <a class="product-a" href="https://turbopayz.com/view-product/Qo1GR25BH8X4UTsnc6y36hip">
                    <div class="s_product">
                      <img src="pree.jpg"alt="">
                      <div class="s_content">
                           <p class="text-muted">👑 亗 AMAN VIP 亗👑 Paid am vip </p>
                           <h5 class="m-0">❌₹299/- ₹99/✅✅-</h5>
                         <a href="https://82bet.com/#/register?invitationCode=481442803973" class="btn register-btn">
                             <i class="fas fa-user-plus icon"></i> 82 lottery
                         </a>
                         <a href="https://51game.app/#/register?invitationCode=73383417129" class="btn register-btn">
                             <i class="fas fa-user-plus icon"></i> 51 club
                         </a>
                      </div>
                   </div> 
                   </a>
                </div>
                          <div class="col-6 col-md-3">
                     <a class="product-a" href="https://turbopayz.com/view-product/hvImLGX62y8R7rJMK9ZxA90C">
                    <div class="s_product">
                      <img src="https://i.ibb.co/x8DFWxqd/AM-VIP-HACK-10-1.jpg"alt="">
                      <div class="s_content">
                          <p class="text-muted">👑 亗 AMAN VIP 亗👑 AM VIP Hack_1.0 </p>
                          <h5 class="m-0">❌₹49/- ₹5/✅✅free- 19/10/2024 24 hur</h5>
                         <a href="https://82bet.com/#/register?invitationCode=481442803973" class="btn register-btn">
                             <i class="fas fa-user-plus icon"></i> 82 lottery
                         </a>
                         <a href="https://51game.app/#/register?invitationCode=73383417129" class="btn register-btn">
                             <i class="fas fa-user-plus icon"></i> 51 club
                         </a>
                      </div>
                   </div> 
                   </a>
                </div>
                          <div class="col-6 col-md-3">
                     <a class="product-a" href="https://turbopayz.com/view-product/g1zKN3L8djYCetv1OPD7hQqH">
                    <div class="s_product">
                      <img src="https://i.ibb.co/232BBPX2/number-LZR-HACK.jpg"alt="">
                      <div class="s_content">
                          <p class="text-muted">👑亗AMAN VIP亗👑 LZR HACK </p>
                          <h5 class="m-0">Date 20/10/2024 ❌₹499/- ₹199/✅-</h5>
                         <a href="https://82bet.com/#/register?invitationCode=481442803973" class="btn register-btn">
                             <i class="fas fa-user-plus icon"></i> 82 lottery
                         </a>
                         <a href="https://51game.app/#/register?invitationCode=73383417129" class="btn register-btn">
                             <i class="fas fa-user-plus icon"></i> 51 club
                         </a>
                      </div>
                   </div> 
                   </a>
                </div>
          
            

       